EE_IMAGE=quay.io/quay/mirror-registry-ee:latest
EE_BASE_IMAGE=registry.redhat.io/ansible-automation-platform-22/ee-minimal-rhel8:1.0.0-138
EE_BUILDER_IMAGE=registry.redhat.io/ansible-automation-platform-22/ansible-builder-rhel8:1.1.0-35
POSTGRES_IMAGE=registry.redhat.io/rhel8/postgresql-10:1-184.1655143370
QUAY_IMAGE=registry.redhat.io/quay/quay-rhel8:v3.7.2
REDIS_IMAGE=registry.redhat.io/rhel8/redis-6:1-56.1655143362
RELEASE_VERSION=v1.2.1
PAUSE_IMAGE=registry.access.redhat.com/ubi8/pause:latest
