EE_IMAGE=quay.io/quay/mirror-registry-ee:latest
EE_BASE_IMAGE=registry.redhat.io/ansible-automation-platform-20-early-access/ee-minimal-rhel8
EE_BUILDER_IMAGE=registry.redhat.io/ansible-automation-platform-20-early-access/ansible-builder-rhel8:2.0.0-15
POSTGRES_IMAGE=registry.redhat.io/rhel8/postgresql-10:1-161
QUAY_IMAGE=registry.redhat.io/quay/quay-rhel8:v3.6.4
REDIS_IMAGE=registry.redhat.io/rhel8/redis-6:1-25
RELEASE_VERSION=v1.1.0
PAUSE_IMAGE=registry.access.redhat.com/ubi8/pause:latest