EE_IMAGE=quay.io/quay/openshift-mirror-registry-ee:latest
POSTGRES_IMAGE=docker.io/centos/postgresql-10-centos8
QUAY_IMAGE=quay.io/projectquay/quay
REDIS_IMAGE=docker.io/centos/redis-5-centos8
RELEASE_VERSION=v0.1.5