EE_IMAGE=quay.io/quay/mirror-registry-ee:latest
EE_BASE_IMAGE=registry.redhat.io/ansible-automation-platform-22/ee-minimal-rhel8:1.0.0-202
EE_BUILDER_IMAGE=registry.redhat.io/ansible-automation-platform-22/ansible-builder-rhel8:1.1.0-77
POSTGRES_IMAGE=registry.redhat.io/rhel8/postgresql-10:1-202.1666660384
QUAY_IMAGE=registry.redhat.io/quay/quay-rhel8:v3.7.10
REDIS_IMAGE=registry.redhat.io/rhel8/redis-6:1-88.1666660352
RELEASE_VERSION=v1.2.9
PAUSE_IMAGE=registry.access.redhat.com/ubi8/pause:8.6-21
