EE_IMAGE=quay.io/quay/mirror-registry-ee:latest
EE_BASE_IMAGE=registry.redhat.io/ansible-automation-platform-24/ee-minimal-rhel8:1.0.0-683
EE_BUILDER_IMAGE=registry.redhat.io/ansible-automation-platform-24/ansible-builder-rhel8:3.0.1-55
QUAY_IMAGE=registry.redhat.io/quay/quay-rhel8:v3.12.0
REDIS_IMAGE=registry.redhat.io/rhel8/redis-6:1-190
PAUSE_IMAGE=registry.access.redhat.com/ubi8/pause:8.10-5
SQLITE_IMAGE=quay.io/projectquay/sqlite-cli:latest
