POSTGRES_IMAGE=docker.io/centos/postgresql-10-centos8
QUAY_IMAGE=quay.io/projectquay/quay
REDIS_IMAGE=docker.io/centos/redis-5-centos8
PAUSE_IMAGE=registry.access.redhat.com/ubi8/pause:latest
RELEASE_VERSION=v0.1.4