EE_IMAGE=quay.io/quay/mirror-registry-ee:latest
EE_BASE_IMAGE=registry.redhat.io/ansible-automation-platform-22/ee-minimal-rhel8:1.0.0-149
EE_BUILDER_IMAGE=registry.redhat.io/ansible-automation-platform-22/ansible-builder-rhel8:1.1.0-44
POSTGRES_IMAGE=registry.redhat.io/rhel8/postgresql-10:1-192
QUAY_IMAGE=registry.redhat.io/quay/quay-rhel8:v3.7.5
REDIS_IMAGE=registry.redhat.io/rhel8/redis-6:1-72
RELEASE_VERSION=v1.2.4
PAUSE_IMAGE=registry.access.redhat.com/ubi8/pause:latest
